#spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/test1
spring.datasource.username=ztd3m5rq93g5lfjt8fb7
spring.datasource.password=pscale_pw_CozPlfOPdv8ewgUB1VqBjOMGdQICELTzWQUvGq2Aci0
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
